[supervisord]
logfile=%(ENV_LOGDIR)s/supervisord.log
childlogdir=%(ENV_LOGDIR)s
nodaemon=True

[inet_http_server]
port=8080

[program:s3load]
# read CSV file (get from environment?), load HTML from S3
command=sleep 86400

[program:meta]
# extract metadata
command=sleep 86400

[program:store]
# save to elasticsearch
command=sleep 86400
