[supervisord]
# XXX use %(ENV_LOGDIR)s??
logfile=logs/supervisord.log
childlogdir=logs
nodaemon=True

[inet_http_server]
port=8080

[program:csvload]
# read CSV file (get from environment?), queue messages
command=./venv/bin/python -m scripts.csvload ../stories_2022_01_25.csv-10k tmp
# run once:
autorestart = false

[program:meta]
# extract metadata
command=./venv/bin/python -m scripts.meta
process_name=meta-%(process_num)s
numprocs=8

[program:store]
# save to elasticsearch
command=sleep 86400
