[supervisord]
logfile=/tmp/simple/simple.log
childlogdir=/tmp/simple
nodaemon=True
pidfile=/tmp/simple/simple.pid

[inet_http_server]
port=8080

[program:out]
command=python -m examples.simple.out

[program:pal]
command=python -m examples.simple.pal

[program:gen]
command=python -m examples.simple.gen

